\documentclass{beamer}
\usetheme{mabeamer}
\begin{filecontents*}{bibliography.bib}
@Book{AdamsFournier2003,
	Title                    = {Sobolev spaces},
	Author                   = {Adams, Robert A and Fournier, John JF},
	Publisher                = {Academic press},
	Year                     = {2003},
	Volume                   = {140},
}
@Article{AlexanderianPetraStadlerEtAl2016,
	Title                    = {Mean-variance risk-averse optimal control of systems governed by PDEs with random parameter fields using quadratic approximations},
	Author                   = {Alexanderian, Alen and Petra, Noemi and Stadler, Georg and Ghattas, Omar},
	Year = {2016}
}
\end{filecontents*}
\addbibresource{bibliography}

\title{On the mabeamer theme}
\date{\today}
\author{Sören Wolfers}
\begin{document}
\matitle

\section{Main Goals}
\nosubsections

\begin{frame}{Making it lighter}
The main goal of this project is to provide a theme that does not distract from the content.
\begin{columns}
	\begin{column}{0.5\textwidth}	
		\begin{block}{What  was done}
		\begin{itemize}
		\item Got rid of navigational or structural baggage
		\item Got rid of ugly itemizations%This comment is necessary to prevent the subitemize to be separated too much
		\begin{itemize}
		\item First level: small squares
		\item Second level: smaller squares
		\end{itemize}
		\end{itemize}
		\end{block}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{block}{What  needs to be done}
		\begin{itemize}
			\item Uniform syntax for various blocks
			\item Allow line breaks in \texttt{equationblock}s; obviate need for \texttt{equationframe}
			\item Obviate need for \texttt{\textbackslash nosubsections}  
		\end{itemize}
		\end{block}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Making it modern}
\begin{itemize}
	\item Using a modern font helps forgetting that these are Beamer slides

	\item Not using {\color{yellow}standard} {\color{blue}beamer} {\color{red}colors} makes a more professional impression
\end{itemize}
\begin{block}{Sections without subsections}
	Sections without subsections are currently ignored in table of contents unless followed by \texttt{\textbackslash nosubsections}
\end{block}
\end{frame}

\section{Example usage}
\subsection{Standard}

\begin{frame}{Mathematics}
\begin{theorem}
	There are irrational numbers $r,s$ such that $r^s$ is rational.
\end{theorem}
\textit{In my opinion, math such as $\sqrt{2}^{\sqrt{2}}$ or 
 $$
 {\sqrt{2}^{\sqrt{2}}}^{\sqrt{2}}=\sqrt{2}^{2}=2
 $$ looks better when typeset in a different font than the normal text font}\hfill\qedsymbol
\end{frame}
\begin{frame}{Mathematics}
\begin{itemize}
	\item Important equations can be set in \texttt{equationblock} environments:
	\begin{equationblock}
		5^2\approx 4!=\exp\left(\int x^4\exp(-x)\;dx\right)
	\end{equationblock}	
	\item Long equations are automatically fitted within equationblocks, and can be named; or they can be linebroken and put into \texttt{equationframe}
	\begin{equationblock}[Rademacher's formula]
		p(n)=\frac{1}{\pi\sqrt{2}}\sum_{k=1}^{\infty}\sqrt{k}A_{k}(n)\frac{\mathrm{d}}{\mathrm{d}n}\left(\frac{1}{\sqrt{n-\frac{1}{24}}}\sinh\left[\frac{\pi}{k}\sqrt{\frac{2}{3}\left(n-\frac{1}{24}\right)}\right]\right)
	\end{equationblock}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Alerts and Listings}
\begin{alertblock}[Alarm, Alarm!]
	To alert, use \texttt{alertblocks}. For code snippets use \texttt{lstlisting}
	\begin{lstlisting}
	\begin{alertblock}[Alerts]
	To alert use \texttt{alertblocks}, for code snippets use \texttt{lstlisting}
	...
	\end{alertblock}
	\end{lstlisting}
\end{alertblock}
\end{frame}

\begin{frame}{Citations}
One test citation \footcite{AdamsFournier2003} is not as good as two \footcite{AlexanderianPetraStadlerEtAl2016}. 
Zero footnotes\footnote{which can be created using the footnote command} are better than one.
\end{frame}

\begin{frame}{Footnotes}
Footnotes are counted with the same counter as citations. However, there is no point in counting footnotes across the presentation\footnote{Right?}
\end{frame}
	
\begin{frame}{Figures}
\begin{figure}
	\scalebox{0.6}{\input{runge}}
	\caption{Runge's function and polynomial approximations. Observe that figures don't need numbering, just as Theorems.}
\end{figure}
\end{frame}

\begin{frame}{Enumerations}
\begin{enumerate}
	\item Eins
	\begin{enumerate}
		\item Einseins
		\begin{enumerate}
			\item Einseinseins
		\end{enumerate}
	\end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}{Itemizations}
\begin{itemize}
	\item Eins
	\begin{itemize}
		\item Einseins
		\begin{itemize}
			\item Einseinseins
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Tables}
\begin{table}[]
	\begin{tabularx}{\linewidth}{l>{\raggedright}X}
			\toprule
			\textbf{Option}			& \textbf{Auswirkung} \tabularnewline
			\midrule
			\texttt{noflama}		& Falls Sie die Schrift Flama nicht besitzen können Sie mit dieser Option auf die Schrift Arial umschalten. \tabularnewline
			\texttt{noserifmath}		& Formeln werden ebenfalls serifenlos gesetzt. \tabularnewline
			\texttt{nosectionpages} & Die Sektionseinleitungsseiten werden ausgeblendet.\tabularnewline
			\bottomrule
	\end{tabularx}
	\caption{Not everyone understands German}
\end{table}
\end{frame}

\subsection{Special}

\begin{frame}[fragile]{Additional commands}
\begin{itemize}
	\item Call package  as
	\begin{lstlisting}
\usetheme[displaysection]{mabeamer}
	\end{lstlisting}
	to display section name on each frame
	\begin{alertblock}[\bigexclaim]
		Using \texttt{lstlisting} (as in the gray box above) within an itemize environment requires 
		 \texttt{\textbackslash begin\{frame\}[fragile]} and requires using no indent in the text (otherwise will get leading whitespace)
	\end{alertblock}
	
	\item For remarks, 	use \texttt{remarkblock}s:
	\begin{equationblock}[Pythagoras]
		a^2+b^2=c^2
	\end{equationblock}
	\begin{remarkblock}
		\centering Extension to general triangles are possible, but are beyond scope of this presentation
	\end{remarkblock}
\end{itemize}
\end{frame}
\end{document}
