\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}
\usepackage{pgfkeys}
\usepackage{pgfopts}
\RequirePackage{etoolbox}
\pgfkeys{
	/mabeamer/.cd,
    displaysection/.store in =\mabeamer@dispsec,
    displaycomments/.store in =\mabeamer@dispcomments
}
\ProcessPgfPackageOptions{/mabeamer}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FONTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[default,osfigures,scale=0.95]{opensans}
%\usepackage[default]{gillius}
\usefonttheme{professionalfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{Charcoal}{HTML}{494949}
\definecolor{Gray}{HTML}{555555}
\definecolor{Olive}{HTML}{927100}
\definecolor{Orange}{HTML}{FF995D}%{FF8700}
\definecolor{Wine}{HTML}{A51D00}
\definecolor{DarkBlue}{HTML}{012D5F}
\definecolor{OxfordBlue}{HTML}{002147}
\definecolor{LightBlue}{HTML}{5284C4}
\definecolor{Turqoise}{HTML}{03C2CA}
\definecolor{DarkTurqoise}{HTML}{0199A0}
\definecolor{Blue}{HTML}{184DD3}
\definecolor{LightBrown}{HTML}{786a54}
\colorlet{DarkBrown}{LightBrown!50!black}
\colorlet{Brown}{LightBrown!70!black}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLOR SCHEME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% There are three main colors:
%%   - mamain: Table of contents, blocks
%%   - mastructuretext: Title page title, Frame titles, page numbers
%%   - masecondstructuretext: Remainder of title page
%% Basically, depending on the choice of mamain you should:
%% if mamain is dark (e.g.: DarkBlue,OxfordBlue,black): 
%%   - let mastructuretext=(mamain|lighter shade of mamain)
%%   - let masecondstructuretext=(mamain|Charcoal)
%% if mamain is normal (e.g.: Blue, Wine):
%%   - let mastructuretext=mamain
%%	 - let maseconstructuretext=(black|Charcoal|DarkBrown)
%% if mamain is light (e.g.: LightBlue,Turqoise,Orange):
%%   - let mastrucutretext=(mamain|darker shade of mamain)
%%   - let masecondstructuretext=LightBrown|Brown|Gray
%% Examples: 
%%   - OxfordBlue,OxfordBlue,Charcoal
%%   - (black|Charcoal),Charcoal,Charcoal
%%   - Blue,Blue,DarkBrown
%%   - Wine,Wine,DarkBrown
%%   - LightBlue,(LightBlue|DarkBlue),LightBrown|Brown
%%   - Turqoise,(Turqoise|DarkTurqoise),(LightBrown|Gray)
%%   - Orange,Orange,(LightBrown|Brown|Gray)
%%     (In the last two cases, you MAY use 
%%			matext=Gray if masecondstructuretext=Gray
%%       or matext=Brown if ... is Brown shade)
%%%% Main colors
\colorlet{mamain}{OxfordBlue}
\colorlet{mastructuretext}{OxfordBlue}
\colorlet{masecondstructuretext}{Charcoal}
%% Highlight colors can be used with \highlight[<index>{<text>}.
%% They may be finetuned below.
%% Text color can be finetuned too, but be careful! 
%%%% Auxiliary colors
\colorlet{matext}{black}
\colorlet{mafirsthighlight}{red} % Strongest highlight
\colorlet{masecondhighlight}{blue} % Second strongest highlight
\colorlet{mathirdhighlight}{Olive} % Third strongest highlight
\colorlet{maitems}{Charcoal} %Itemization
%%%%%%%%%%%%%%%%%%%%%%%%%%%% GENERAL PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=bibtex, style=authoryear-comp,maxcitenames=3]{biblatex}
\usepackage{subfig}
\usepackage{layout}
\usepackage{xparse}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{epstopdf}
\usepackage[many]{tcolorbox}
\tcbuselibrary{breakable,skins}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage{tabularx,ragged2e}
\usepackage{booktabs}
\ifdef{\mabeamer@dispcomments}{%
	\usepackage[draft]{pdfcomment}
}{%
	\usepackage[final]{pdfcomment}
}
\usepackage{calc}
\usepackage[geometry]{ifsym}
\usepackage{listings}
\lstset{ %
	language=[LaTeX]TeX,
	basicstyle=\small\ttfamily\color{matext},
	keywordstyle=,
	numbers=left,
	numberstyle=\scriptsize\ttfamily\color{matext},
	stepnumber=1,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	breaklines=true,
	frame=tb,
	framerule=0.5pt,
	tabsize=4,
	framexleftmargin=0.5em,
	framexrightmargin=0.5em,%0.5em
	xleftmargin=0.5em,
	xrightmargin=0.5em,
	backgroundcolor = \color{lightgray!50},breaklines=true
}
%%%%%%%%%%%%%%%%%%%%%%%%%%% PRIVATE COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xifthen}
\newcommand{\ifequals}[3]{\ifthenelse{\equal{#1}{#2}}{#3}{}}
\newcommand{\case}[2]{#1 #2} % Dummy, so \renewcommand has something to overwrite...
\newenvironment{switch}[1]{\renewcommand{\case}{\ifequals{#1}}}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PUBLIC COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\fourthemph}[1]{\bm{{\color{mafourthemph}#1}}}%used for emph in structural text color
%\newcommand{\thirdemph}[1]{\bm{{\color{mathirdemph}#1}}}
%\newcommand{\secondemph}[1]{\bm{{\color{masecondemph}#1}}}
%\newcommand{\firstemph}[1]{\bm{{\color{mafirstemph}#1}}}
\newcommand{\highlight}[2][0]{%
	\begin{switch}{#1}%
		\case{0}{\color{mafirsthighlight}}%
		\case{1}{\color{masecondhighlight}}%
		\case{2}{\color{mathirdhighlight}}%
		\case{3}{\color{mafourthhighlight}}%
		#2%
	\end{switch}%
}
%\newcommand{\highlight}[2][0]{{\color{mafirsthighlight}#1}}
\renewcommand{\emph}[1]{\bm{{\color{mastructuretext}#1}}}
\newcommand{\nosubsections}{\subsection{\vspace{-1em}}}
\newcommand{\bu}[1]{\bm{\mathrm{#1}}}
\newcommand\fiteq[1]{%
	\sbox{\mybox}{$\displaystyle#1$}%
	\ifdim\wd\mybox>1\textwidth\resizebox{1\textwidth}{!}{\usebox{\mybox}}%
	\else\usebox{\mybox}\fi%
}
\newsavebox{\mybox}
\newcommand\Wider[2][3em]{%
	\makebox[\linewidth][c]{%
		\begin{minipage}{\dimexpr\textwidth+#1\relax}
			\raggedright#2
		\end{minipage}%
	}%
}
\newcommand{\bigexclaim}{
	\raisebox{-0.075em}{\scalebox{1.05}{\BigTriangleUp}}\hspace{-0.4em}\llap{\small\textbf{!}}\hspace{0.4em}
}
\newcommand{\key}[1]{\textbf{#1:}}
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}
\usepackage{twoopt}
\newcommandtwoopt{\matableofcontents}[2][][]{%
	\begingroup
	\setbeamercolor{background canvas}{bg=mamain}
	\begin{frame}[plain,noframenumbering]
		\ifthenelse{\equal{#1}{}}{%
			\centering\color{white}Contents%
		}
		{%
		}
		\begin{center}
			\vfill
			\usebeamerfont{title}{\tableofcontents[%hideallsubsections,
				#2]}
			\vfill
		\end{center}
	\end{frame}
	\endgroup%
}
\newcommand{\matitle}{%
	\begin{frame}[plain,noframenumbering]{}
	\maketitle
	\end{frame}
	\matableofcontents
}
\usepackage{suffix}
\WithSuffix\newcommand\matitle*{%
	\begin{frame}[plain,noframenumbering]{}
	\maketitle
	\end{frame}
}
\newcommand*{\shifttext}[2]{%
	\settowidth{\@tempdima}{#2}%
	\makebox[\@tempdima]{\hspace*{#1}#2}%
}
\newcommand{\summarize}{%	
	\shifttext{-0.2em}{%
	\scalebox{0.8}[1.1]{%
		\raisebox{0.12em}{%
			\tikz{\draw[-{Latex[length=2.5mm, width=1.5mm]}] (0,0)--(0.25,0);}
		}%
	}%
	}%
}
\renewcommand{\triangle}{\color{maitems}{\shifttext{1.1em}{\summarize}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEAMER OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{caption}{\insertcaption}
\setbeamertemplate{figures}[unnumbered]
\setbeamertemplate{theorems}[normal font]
\setbeamertemplate{frametitle}{
	\vspace{-0.1cm}
	\par\medskip\noindent
	\makebox[0pt][l]{%
		\ifdef{\mabeamer@dispsec}{%
			\raisebox{0.5cm}{\footnotesize\insertsectionhead}%
		}{%
		}
	}% Up left, small
	\makebox[\textwidth][c]{%
		\large\insertframetitle
	}% middle 
 	\makebox[0pt][r]{%
 		
 	}%right
 	\par\medskip
}
\useoutertheme[shadow]{miniframes}
\setbeamertemplate{section in toc}[sections]
\setbeamertemplate{subsection in toc}{\centering \normalsize \inserttocsubsection}
\setbeamertemplate{itemize item}{\raisebox{.45ex}{\rule{.6ex}{.6ex}}}
\setbeamertemplate{itemize subitem}{\raisebox{.45ex}{\rule{.6ex}{.6ex}}}%[triangle]
\setbeamertemplate{itemize subsubitem}{\textendash }
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in toc shaded}[default][100]
\setbeamertemplate{subsection in toc shaded}[default][100]
\setbeamertemplate{navigation symbols}{} % hide bottom nav buttons
\setbeamerfont{section in toc}{size=\Large}
\setbeamerfont{subsection in toc}{size=\normalsize\protect\centering}
\setbeamerfont{section in toc shaded}{size=\Large}
\setbeamerfont{subsection in toc shaded}{size=\normalsize\protect\centering}
\setbeamerfont{title}{shape=\scshape,size=\large}
\setbeamerfont{date}{size=\footnotesize,shape=\scshape}
\setbeamerfont{author}{size=\footnotesize,shape=\scshape}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamerfont{section in head/foot}{shape=\scshape,size=\tiny}
\setbeamerfont{block title}{size=\small,shape=\scshape\bfseries\centering}
\usepackage{chngcntr}
\counterwithin*{footnote}{framenumber}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIXED PART OF COLOR SCHEME%%%%%%%%%%%%%%%%%%%%%%%%
\colorlet{mafourthhighlight}{mastructuretext}
\colorlet{red}{mafirsthighlight}
\colorlet{blue}{masecondhighlight}
\setbeamercolor{enumerate item}{fg=matext}
\setbeamercolor{enumerate subitem}{fg=matext}
\setbeamercolor{enumerate subsubitem}{fg=matext}
\setbeamercolor{lower separation line head}{bg=mamain} 
\setbeamercolor{lower separation line foot}{bg=mamain} 
\setbeamercolor{normal text}{fg=matext,bg=white} 
\setbeamercolor{alerted text}{fg=mafirsthighlight} 
\setbeamercolor{structure}{fg=mastructuretext} 
\setbeamercolor{section in head/foot}{bg=mastructuretext}
\setbeamercolor{title}{fg=mastructuretext}
\setbeamercolor{author}{fg=masecondstructuretext}
\setbeamercolor{date}{fg=masecondstructuretext}  
\setbeamercolor{frametitle}{fg=mastructuretext}
\setbeamercolor{itemize item}{fg=Charcoal}
\setbeamercolor{itemize subitem}{fg=Charcoal}
\setbeamercolor{block title}{fg=white,bg=mamain}
\setbeamercolor{block body}{fg=mamain!10!matext,bg=mamain!10!white}
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{subsection in toc}{fg=white}
\setbeamercolor{section in toc shaded}{fg=mamain!50!white}
\setbeamercolor{subsection in toc shaded}{fg = mamain!50!white}
\renewenvironment{exampleblock}[1][]{\DONTUSETHIS}{}
\setbeamertemplate{footline}{% show slide number on all slides but the first
	%\ifnum\c@framenumber=1
	%\else
	\hfill%
	\begin{beamercolorbox}[wd=0.5\paperwidth,right,dp=2ex]{page number}
		{%
	     	\scriptsize \color{mastructuretext}{\insertframenumber}\hspace*{0.17cm}
   		}%/\inserttotalframenumber
	\end{beamercolorbox}
	%\fi%
}
\setbeamertemplate{headline}{%\leavevmode\ifnum\insertframenumber>1\relax\begin{beamercolorbox}[wd=\the\paperwidth,ht=0.1cm]{section in head/foot}\end{beamercolorbox}\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONFIGURATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSubsection[]{
	\matableofcontents[asd][currentsection,currentsubsection,sectionstyle=show/shaded,subsectionstyle=show/shaded]%hideothersubsections
}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tcbuselibrary{theorems}
\tcbset{noparskip}
%%%%%%%%% BLOCKS %%%%%%%%%%
\newtcolorbox{equationframe}[1][]{%Can be used for multiline, unlike equationblock
	standard jigsaw,opacityback=0,%sharp corners,
    fonttitle=\scshape\bfseries\footnotesize\centering,
    halign=flush center,
    colback=white, %background color of the box
    colframe=matext, %color of frame and title background
    coltext=matext, %color of body text
    coltitle=white, %color of title text 
	left=.5em,right=.5em,top=0ex,bottom=0ex,
	ams nodisplayskip, ams align*,#1
}
\newtcolorbox{neutralframe}[1][]{
	standard jigsaw,opacityback=0,sharp corners,
	fonttitle=\scshape\bfseries\small\centering,
	colback=white, %background color of the box
	colframe=matext, %color of frame and title background
	coltext=matext, %color of body text
	coltitle=white, %color of title text 
	%halign=flush center,
	left=.5em,right=.5em,top=0ex,bottom=0ex,#1
}
\newtcolorbox{alertframe}[1][]{
	noparskip,
    colback=white, %background color of the box
    colframe=mafirsthighlight, %color of frame and title background
    coltext=mafirsthighlight, %color of body text
    coltitle=white, %color of title text 
    fonttitle=\scshape\bfseries\small\centering,
     sharp corners,
    #1
}
\usepackage{environ}
\usepackage{ifthen}
\usepackage{pbox}
\NewEnviron{equationblock}[1][]{%
	\begin{equationframe}[title={#1}]\fiteq{\BODY}\end{equationframe}
}
\usepackage{scalerel}
\usepackage{varwidth}
\NewEnviron{remarkblock}[1][]{%
	\ifthenelse{\equal{#1}{}}{%
		\makebox[\linewidth]{%
			\centering{%
				$\scaleleftright{{(}}{%
					\begin{varwidth}{0.95\linewidth}
					\small \BODY
					\end{varwidth}
				}{{)}}$%
			}%
		}%
	}{%
		\makebox[\linewidth]{%
			\centering{%
				$\scaleleftright{(}{%
					\begin{varwidth}{0.95\linewidth}
					\centering \textbf{#1}\\ 
					\small \BODY
					\end{varwidth}
				}{)}$%
			}%
		}%
	}%
}
\NewEnviron{neutralblock}[1][]{\begin{neutralframe}[title={#1}]\BODY\end{neutralframe}}
\renewenvironment{alertblock}[1][]{\begin{alertframe}[title={#1}]}{\end{alertframe}}
\mode<all>
%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLD STUFF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{ifdraft}
%\ifdraft{%

%\AtBeginSection[]{
%	\matableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]%,hideallsubsections]
%}

%% footline
% \begin{beamercolorbox}[colsep=1.25pt]{lower separation line foot}
% \end{beamercolorbox}